--------------------------------------------------
Volunteer(s)                            Boxes Sold
--------------------------------------------------
Andy                                            12
Bobby                                            8
--------------------------------------------------
Total Boxes:                                    20
Total Revenue:                              100.00
Average Boxes:                               10.00
Top Seller(s):                                Andy
